<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contatos.css">


</head>

<body>
    <h1 class="titulo">Chalés para temporada</h1>
    <img src="Imagens/logo-Sitio-olho-d-agua.jpg" alt="logo" height="350" width="350">
    <nav>
        <div class="menu">
            <ul>
                <li>
                    <a href="http://wa.me/+5535998524228" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a href="http://www.instagram.com/sitio_olho_daguastl?igsh=MXg1a2pheG82cTNpdw==" target=" _blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="mailto:priscilabarbosa1510@gmail.com" target="_blank">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </li>


            </ul>
        </div>
    </nav>
</body>

</html>